digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 0.5<br/>entropy = 0.962<br/>samples = 348<br/>value = [214, 134]<br/>class = democrat>, fillcolor="#f5d0b5"] ;
1 [label=<adoption of the budget resolution &le; 0.5<br/>entropy = 0.046<br/>samples = 199<br/>value = [198, 1]<br/>class = democrat>, fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<water project cost sharing &le; 0.5<br/>entropy = 0.31<br/>samples = 18<br/>value = [17, 1]<br/>class = democrat>, fillcolor="#e78845"] ;
1 -> 2 ;
3 [label=<duty free exports &le; 1.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = democrat>, fillcolor="#e99355"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<mx missile &le; 1.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = democrat>, fillcolor="#eeab7b"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = republican>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 181<br/>value = [181, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 9 ;
10 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.492<br/>samples = 149<br/>value = [16, 133]<br/>class = republican>, fillcolor="#51a9e8"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<education spending &le; 0.5<br/>entropy = 0.17<br/>samples = 119<br/>value = [3, 116]<br/>class = republican>, fillcolor="#3ea0e6"] ;
10 -> 11 ;
12 [label=<synfuels corporation cutback &le; 0.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = republican>, fillcolor="#57ace9"] ;
11 -> 12 ;
13 [label=<immigration &le; 1.0<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = republican>, fillcolor="#48a5e7"] ;
12 -> 13 ;
14 [label=<duty free exports &le; 1.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = republican>, fillcolor="#7bbeee"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = republican>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = republican>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.078<br/>samples = 104<br/>value = [1, 103]<br/>class = republican>, fillcolor="#3b9ee5"] ;
11 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 92<br/>value = [0, 92]<br/>class = republican>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = republican>, fillcolor="#4ba6e7"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = republican>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<adoption of the budget resolution &le; 0.5<br/>entropy = 0.987<br/>samples = 30<br/>value = [13, 17]<br/>class = republican>, fillcolor="#d0e8f9"] ;
10 -> 24 ;
25 [label=<el salvador aid &le; 1.0<br/>entropy = 0.65<br/>samples = 18<br/>value = [3, 15]<br/>class = republican>, fillcolor="#61b1ea"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<superfund right to sue &le; 1.0<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = republican>, fillcolor="#46a4e7"] ;
25 -> 27 ;
28 [label=<immigration &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = democrat>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = republican>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = republican>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<anti satellite test ban &le; 1.0<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = democrat>, fillcolor="#ea9a61"] ;
24 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<duty free exports &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = republican>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = republican>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
34 -> 36 ;
}
