digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>gini = 0.482<br/>samples = 348<br/>value = [207, 141]<br/>class = republican>, fillcolor="#f7d7c0"] ;
1 [label=<physician fee freeze &le; 0.5<br/>gini = 0.049<br/>samples = 199<br/>value = [194, 5]<br/>class = republican>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<adoption of the budget resolution &le; 0.5<br/>gini = 0.021<br/>samples = 189<br/>value = [187, 2]<br/>class = republican>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<synfuels corporation cutback &le; 1.0<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = republican>, fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label=<superfund right to sue &le; 1.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = republican>, fillcolor="#eca06a"] ;
3 -> 4 ;
5 [label=<education spending &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = republican>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<religious groups in schools &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = republican>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<duty free exports &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = republican>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = republican>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = republican>, fillcolor="#e58139"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 167<br/>value = [167, 0]<br/>class = republican>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<adoption of the budget resolution &le; 1.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = republican>, fillcolor="#f0b78e"] ;
1 -> 15 ;
16 [label=<export administration act south africa &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = democrat>, fillcolor="#bddef6"] ;
15 -> 16 ;
17 [label=<mx missile &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = democrat>, fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = democrat>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<immigration &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = republican>, fillcolor="#e58139"] ;
15 -> 23 ;
24 [label=<synfuels corporation cutback &le; 1.5<br/>gini = 0.159<br/>samples = 149<br/>value = [13, 136]<br/>class = democrat>, fillcolor="#4ca6e7"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<duty free exports &le; 1.5<br/>gini = 0.048<br/>samples = 121<br/>value = [3, 118]<br/>class = democrat>, fillcolor="#3e9fe6"] ;
24 -> 25 ;
26 [label=<adoption of the budget resolution &le; 1.0<br/>gini = 0.018<br/>samples = 110<br/>value = [1, 109]<br/>class = democrat>, fillcolor="#3b9ee5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = democrat>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<export administration act south africa &le; 1.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = democrat>, fillcolor="#4ba6e7"] ;
26 -> 28 ;
29 [label=<water project cost sharing &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = democrat>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<immigration &le; 1.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = democrat>, fillcolor="#65b3eb"] ;
25 -> 33 ;
34 [label=<export administration act south africa &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = republican>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<aid to nicaraguan contras &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = republican>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = republican>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = democrat>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<adoption of the budget resolution &le; 0.5<br/>gini = 0.459<br/>samples = 28<br/>value = [10, 18]<br/>class = democrat>, fillcolor="#a7d3f3"] ;
24 -> 40 ;
41 [label=<superfund right to sue &le; 1.0<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = democrat>, fillcolor="#6ab6ec"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = republican>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<el salvador aid &le; 1.0<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = democrat>, fillcolor="#52a9e8"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<water project cost sharing &le; 0.5<br/>gini = 0.111<br/>samples = 17<br/>value = [1, 16]<br/>class = democrat>, fillcolor="#45a3e7"] ;
43 -> 45 ;
46 [label=<export administration act south africa &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = democrat>, fillcolor="#7bbeee"] ;
45 -> 46 ;
47 [label=<handicapped infants &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = democrat>, fillcolor="#399de5"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = democrat>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<anti satellite test ban &le; 1.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = republican>, fillcolor="#eeab7b"] ;
40 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = republican>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = democrat>, fillcolor="#399de5"] ;
52 -> 54 ;
}
