digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.958<br/>samples = 348<br/>value = [216, 132]<br/>class = republican>, fillcolor="#f5ceb2"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.137<br/>samples = 208<br/>value = [204, 4]<br/>class = republican>, fillcolor="#e6833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.605<br/>samples = 27<br/>value = [23, 4]<br/>class = republican>, fillcolor="#ea975b"] ;
1 -> 2 ;
3 [label=<superfund right to sue &le; 1.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = republican>, fillcolor="#efb388"] ;
2 -> 3 ;
4 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = republican>, fillcolor="#f8e0ce"] ;
3 -> 4 ;
5 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = republican>, fillcolor="#e9965a"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = republican>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 181<br/>value = [181, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.422<br/>samples = 140<br/>value = [12, 128]<br/>class = democrat>, fillcolor="#4ca6e7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<duty free exports &le; 1.5<br/>entropy = 0.177<br/>samples = 113<br/>value = [3, 110]<br/>class = democrat>, fillcolor="#3ea0e6"] ;
8 -> 9 ;
10 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.079<br/>samples = 102<br/>value = [1, 101]<br/>class = democrat>, fillcolor="#3b9ee5"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 90<br/>value = [0, 90]<br/>class = democrat>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<water project cost sharing &le; 1.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = democrat>, fillcolor="#4ba6e7"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = democrat>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = democrat>, fillcolor="#6ab6ec"] ;
12 -> 14 ;
15 [label=<anti satellite test ban &le; 1.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = democrat>, fillcolor="#65b3eb"] ;
9 -> 15 ;
16 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = democrat>, fillcolor="#bddef6"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = democrat>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<adoption of the budget resolution &le; 1.0<br/>entropy = 0.918<br/>samples = 27<br/>value = [9, 18]<br/>class = democrat>, fillcolor="#9ccef2"] ;
8 -> 18 ;
19 [label=<immigration &le; 1.0<br/>entropy = 0.773<br/>samples = 22<br/>value = [5, 17]<br/>class = democrat>, fillcolor="#73baed"] ;
18 -> 19 ;
20 [label=<education spending &le; 1.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 9]<br/>class = democrat>, fillcolor="#a7d3f3"] ;
19 -> 20 ;
21 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = republican>, fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label=<entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = democrat>, fillcolor="#72b9ec"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = democrat>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = republican>, fillcolor="#eca06a"] ;
18 -> 24 ;
}
