digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.969<br/>samples = 348<br/>value = [210, 138]<br/>class = republican>, fillcolor="#f6d4bb"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.166<br/>samples = 204<br/>value = [199, 5]<br/>class = republican>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.663<br/>samples = 29<br/>value = [24, 5]<br/>class = republican>, fillcolor="#ea9b62"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 175<br/>value = [175, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.389<br/>samples = 144<br/>value = [11, 133]<br/>class = democrat>, fillcolor="#49a5e7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<immigration &le; 0.5<br/>entropy = 0.124<br/>samples = 118<br/>value = [2, 116]<br/>class = democrat>, fillcolor="#3c9fe5"] ;
4 -> 5 ;
6 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.235<br/>samples = 52<br/>value = [2, 50]<br/>class = democrat>, fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label=<entropy = 0.242<br/>samples = 25<br/>value = [1, 24]<br/>class = democrat>, fillcolor="#41a1e6"] ;
6 -> 7 ;
8 [label=<entropy = 0.229<br/>samples = 27<br/>value = [1, 26]<br/>class = democrat>, fillcolor="#41a1e6"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = democrat>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<entropy = 0.931<br/>samples = 26<br/>value = [9, 17]<br/>class = democrat>, fillcolor="#a2d1f3"] ;
4 -> 10 ;
}
