digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.958<br/>samples = 348<br/>value = [216, 132]<br/>class = republican>, fillcolor="#f5ceb2"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.136<br/>samples = 210<br/>value = [206, 4]<br/>class = republican>, fillcolor="#e6833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.555<br/>samples = 31<br/>value = [27, 4]<br/>class = republican>, fillcolor="#e99456"] ;
1 -> 2 ;
3 [label=<physician fee freeze &le; 0.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 4]<br/>class = republican>, fillcolor="#eeaf81"] ;
2 -> 3 ;
4 [label=<education spending &le; 1.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = republican>, fillcolor="#eb9d65"] ;
3 -> 4 ;
5 [label=<education spending &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = republican>, fillcolor="#efb388"] ;
4 -> 5 ;
6 [label=<duty free exports &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = republican>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<religious groups in schools &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = republican>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
5 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = republican>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<handicapped infants &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = republican>, fillcolor="#ffffff"] ;
3 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<synfuels corporation cutback &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = republican>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = republican>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = republican>, fillcolor="#e58139"] ;
2 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 179<br/>value = [179, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 19 ;
20 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.375<br/>samples = 138<br/>value = [10, 128]<br/>class = democrat>, fillcolor="#48a5e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<entropy = 0.0<br/>samples = 112<br/>value = [0, 112]<br/>class = democrat>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.961<br/>samples = 26<br/>value = [10, 16]<br/>class = democrat>, fillcolor="#b5daf5"] ;
20 -> 22 ;
23 [label=<adoption of the budget resolution &le; 0.5<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = republican>, fillcolor="#f8e0ce"] ;
22 -> 23 ;
24 [label=<education spending &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = democrat>, fillcolor="#bddef6"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = republican>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<superfund right to sue &le; 1.0<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = democrat>, fillcolor="#7bbeee"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<water project cost sharing &le; 1.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = democrat>, fillcolor="#5aade9"] ;
26 -> 28 ;
29 [label=<immigration &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = democrat>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = republican>, fillcolor="#e58139"] ;
23 -> 33 ;
34 [label=<mx missile &le; 1.0<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = democrat>, fillcolor="#61b1ea"] ;
22 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = democrat>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<adoption of the budget resolution &le; 1.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = republican>, fillcolor="#f2c09c"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<education spending &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
38 -> 40 ;
}
