digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.965<br/>samples = 348<br/>value = [212, 136]<br/>class = democrat>, fillcolor="#f6d2b8"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.139<br/>samples = 204<br/>value = [200, 4]<br/>class = democrat>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.567<br/>samples = 30<br/>value = [26, 4]<br/>class = democrat>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 174<br/>value = [174, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.414<br/>samples = 144<br/>value = [12, 132]<br/>class = republican>, fillcolor="#4ba6e7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<immigration &le; 0.5<br/>entropy = 0.125<br/>samples = 117<br/>value = [2, 115]<br/>class = republican>, fillcolor="#3c9fe5"] ;
4 -> 5 ;
6 [label=<entropy = 0.239<br/>samples = 51<br/>value = [2, 49]<br/>class = republican>, fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = republican>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<entropy = 0.951<br/>samples = 27<br/>value = [10, 17]<br/>class = republican>, fillcolor="#add7f4"] ;
4 -> 8 ;
}
