digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.958<br/>samples = 348<br/>value = [216, 132]<br/>class = republican>, fillcolor="#f5ceb2"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.11<br/>samples = 206<br/>value = [203, 3]<br/>class = republican>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.516<br/>samples = 26<br/>value = [23, 3]<br/>class = republican>, fillcolor="#e89153"] ;
1 -> 2 ;
3 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = republican>, fillcolor="#efb083"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = republican>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 180<br/>value = [180, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.442<br/>samples = 142<br/>value = [13, 129]<br/>class = democrat>, fillcolor="#4da7e8"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<duty free exports &le; 1.5<br/>entropy = 0.173<br/>samples = 116<br/>value = [3, 113]<br/>class = democrat>, fillcolor="#3ea0e6"] ;
6 -> 7 ;
8 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.077<br/>samples = 106<br/>value = [1, 105]<br/>class = democrat>, fillcolor="#3b9ee5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 95<br/>value = [0, 95]<br/>class = democrat>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = democrat>, fillcolor="#4da7e8"] ;
8 -> 10 ;
11 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = democrat>, fillcolor="#6ab6ec"] ;
7 -> 11 ;
12 [label=<immigration &le; 1.0<br/>entropy = 0.961<br/>samples = 26<br/>value = [10, 16]<br/>class = democrat>, fillcolor="#b5daf5"] ;
6 -> 12 ;
13 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = republican>, fillcolor="#fbede3"] ;
12 -> 13 ;
14 [label=<entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = democrat>, fillcolor="#74baed"] ;
12 -> 14 ;
}
