digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.967<br/>samples = 348<br/>value = [211, 137]<br/>class = republican>, fillcolor="#f6d3ba"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.139<br/>samples = 204<br/>value = [200, 4]<br/>class = republican>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.592<br/>samples = 28<br/>value = [24, 4]<br/>class = republican>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 176<br/>value = [176, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.389<br/>samples = 144<br/>value = [11, 133]<br/>class = democrat>, fillcolor="#49a5e7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<water project cost sharing &le; 1.5<br/>entropy = 0.124<br/>samples = 118<br/>value = [2, 116]<br/>class = democrat>, fillcolor="#3c9fe5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 70<br/>value = [0, 70]<br/>class = democrat>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<immigration &le; 1.0<br/>entropy = 0.25<br/>samples = 48<br/>value = [2, 46]<br/>class = democrat>, fillcolor="#42a1e6"] ;
5 -> 7 ;
8 [label=<entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = democrat>, fillcolor="#4aa6e7"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = democrat>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<entropy = 0.931<br/>samples = 26<br/>value = [9, 17]<br/>class = democrat>, fillcolor="#a2d1f3"] ;
4 -> 10 ;
}
