digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.96<br/>samples = 348<br/>value = [215, 133]<br/>class = democrat>, fillcolor="#f5cfb3"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.162<br/>samples = 211<br/>value = [206, 5]<br/>class = democrat>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.637<br/>samples = 31<br/>value = [26, 5]<br/>class = democrat>, fillcolor="#ea995f"] ;
1 -> 2 ;
3 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = democrat>, fillcolor="#f1ba93"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 180<br/>value = [180, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.35<br/>samples = 137<br/>value = [9, 128]<br/>class = republican>, fillcolor="#47a4e7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<duty free exports &le; 0.5<br/>entropy = 0.127<br/>samples = 115<br/>value = [2, 113]<br/>class = republican>, fillcolor="#3d9fe5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 94<br/>value = [0, 94]<br/>class = republican>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = republican>, fillcolor="#4ea7e8"] ;
7 -> 9 ;
10 [label=<entropy = 0.902<br/>samples = 22<br/>value = [7, 15]<br/>class = republican>, fillcolor="#95cbf1"] ;
6 -> 10 ;
}
