digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.965<br/>samples = 348<br/>value = [212, 136]<br/>class = democrat>, fillcolor="#f6d2b8"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.079<br/>samples = 205<br/>value = [203, 2]<br/>class = democrat>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.414<br/>samples = 24<br/>value = [22, 2]<br/>class = democrat>, fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label=<mx missile &le; 1.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = democrat>, fillcolor="#eb9d65"] ;
2 -> 3 ;
4 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = democrat>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 181<br/>value = [181, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.339<br/>samples = 143<br/>value = [9, 134]<br/>class = republican>, fillcolor="#46a4e7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.123<br/>samples = 119<br/>value = [2, 117]<br/>class = republican>, fillcolor="#3c9fe5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 101<br/>value = [0, 101]<br/>class = republican>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<immigration &le; 1.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16]<br/>class = republican>, fillcolor="#52a9e8"] ;
9 -> 11 ;
12 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = republican>, fillcolor="#bddef6"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = republican>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<immigration &le; 1.0<br/>entropy = 0.871<br/>samples = 24<br/>value = [7, 17]<br/>class = republican>, fillcolor="#8bc5f0"] ;
8 -> 14 ;
15 [label=<export administration act south africa &le; 1.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 7]<br/>class = democrat>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = democrat>, fillcolor="#efb388"] ;
15 -> 16 ;
17 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = republican>, fillcolor="#88c4ef"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = republican>, fillcolor="#399de5"] ;
14 -> 18 ;
}
