digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.949<br/>samples = 348<br/>value = [220, 128]<br/>class = republican>, fillcolor="#f4caac"] ;
1 [label=<handicapped infants &le; 1.5<br/>entropy = 0.135<br/>samples = 212<br/>value = [208, 4]<br/>class = republican>, fillcolor="#e6833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.269<br/>samples = 87<br/>value = [83, 4]<br/>class = republican>, fillcolor="#e68743"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 125<br/>value = [125, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<water project cost sharing &le; 1.5<br/>entropy = 0.431<br/>samples = 136<br/>value = [12, 124]<br/>class = democrat>, fillcolor="#4ca6e8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.191<br/>samples = 68<br/>value = [2, 66]<br/>class = democrat>, fillcolor="#3fa0e6"] ;
4 -> 5 ;
6 [label=<entropy = 0.602<br/>samples = 68<br/>value = [10, 58]<br/>class = democrat>, fillcolor="#5baee9"] ;
4 -> 6 ;
}
