digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.955<br/>samples = 348<br/>value = [217, 131]<br/>class = democrat>, fillcolor="#f5cdb1"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.079<br/>samples = 205<br/>value = [203, 2]<br/>class = democrat>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = democrat>, fillcolor="#e78c49"] ;
1 -> 2 ;
3 [label=<mx missile &le; 1.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = democrat>, fillcolor="#ea9a61"] ;
2 -> 3 ;
4 [label=<education spending &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = democrat>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = republican>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 179<br/>value = [179, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 9 ;
10 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.462<br/>samples = 143<br/>value = [14, 129]<br/>class = republican>, fillcolor="#4ea8e8"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<duty free exports &le; 1.5<br/>entropy = 0.174<br/>samples = 115<br/>value = [3, 112]<br/>class = republican>, fillcolor="#3ea0e6"] ;
10 -> 11 ;
12 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.079<br/>samples = 103<br/>value = [1, 102]<br/>class = republican>, fillcolor="#3b9ee5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 93<br/>value = [0, 93]<br/>class = republican>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = republican>, fillcolor="#4fa8e8"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = republican>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<immigration &le; 1.0<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = republican>, fillcolor="#61b1ea"] ;
11 -> 17 ;
18 [label=<crime &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = democrat>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = republican>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = democrat>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = republican>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<mx missile &le; 1.0<br/>entropy = 0.967<br/>samples = 28<br/>value = [11, 17]<br/>class = republican>, fillcolor="#b9dcf6"] ;
10 -> 22 ;
23 [label=<adoption of the budget resolution &le; 1.0<br/>entropy = 0.887<br/>samples = 23<br/>value = [7, 16]<br/>class = republican>, fillcolor="#90c8f0"] ;
22 -> 23 ;
24 [label=<superfund right to sue &le; 1.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 14]<br/>class = republican>, fillcolor="#63b2eb"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = republican>, fillcolor="#55abe9"] ;
24 -> 26 ;
27 [label=<anti satellite test ban &le; 1.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = democrat>, fillcolor="#f2c09c"] ;
23 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = republican>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = democrat>, fillcolor="#eca06a"] ;
22 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<superfund right to sue &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = democrat>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = republican>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
32 -> 34 ;
}
