digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.963<br/>samples = 348<br/>value = [213, 135]<br/>class = democrat>, fillcolor="#f5d1b6"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.111<br/>samples = 203<br/>value = [200, 3]<br/>class = democrat>, fillcolor="#e5833c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.529<br/>samples = 25<br/>value = [22, 3]<br/>class = democrat>, fillcolor="#e99254"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 178<br/>value = [178, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.435<br/>samples = 145<br/>value = [13, 132]<br/>class = republican>, fillcolor="#4ca7e8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<immigration &le; 0.5<br/>entropy = 0.173<br/>samples = 116<br/>value = [3, 113]<br/>class = republican>, fillcolor="#3ea0e6"] ;
4 -> 5 ;
6 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.318<br/>samples = 52<br/>value = [3, 49]<br/>class = republican>, fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = republican>, fillcolor="#49a5e7"] ;
6 -> 7 ;
8 [label=<entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = republican>, fillcolor="#41a1e6"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = republican>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<entropy = 0.929<br/>samples = 29<br/>value = [10, 19]<br/>class = republican>, fillcolor="#a1d1f3"] ;
4 -> 10 ;
}
