digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.962<br/>samples = 348<br/>value = [214, 134]<br/>class = democrat>, fillcolor="#f5d0b5"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.137<br/>samples = 208<br/>value = [204, 4]<br/>class = democrat>, fillcolor="#e6833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.619<br/>samples = 26<br/>value = [22, 4]<br/>class = democrat>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 182<br/>value = [182, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.371<br/>samples = 140<br/>value = [10, 130]<br/>class = republican>, fillcolor="#48a5e7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<immigration &le; 0.5<br/>entropy = 0.174<br/>samples = 115<br/>value = [3, 112]<br/>class = republican>, fillcolor="#3ea0e6"] ;
4 -> 5 ;
6 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.318<br/>samples = 52<br/>value = [3, 49]<br/>class = republican>, fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = republican>, fillcolor="#49a5e7"] ;
6 -> 7 ;
8 [label=<entropy = 0.242<br/>samples = 25<br/>value = [1, 24]<br/>class = republican>, fillcolor="#41a1e6"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = republican>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<entropy = 0.855<br/>samples = 25<br/>value = [7, 18]<br/>class = republican>, fillcolor="#86c3ef"] ;
4 -> 10 ;
}
