digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.977<br/>samples = 348<br/>value = [205, 143]<br/>class = democrat>, fillcolor="#f7d9c3"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.169<br/>samples = 199<br/>value = [194, 5]<br/>class = democrat>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.677<br/>samples = 28<br/>value = [23, 5]<br/>class = democrat>, fillcolor="#eb9c64"] ;
1 -> 2 ;
3 [label=<entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = democrat>, fillcolor="#f1ba93"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 171<br/>value = [171, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.38<br/>samples = 149<br/>value = [11, 138]<br/>class = republican>, fillcolor="#49a5e7"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<duty free exports &le; 1.5<br/>entropy = 0.166<br/>samples = 122<br/>value = [3, 119]<br/>class = republican>, fillcolor="#3e9fe6"] ;
6 -> 7 ;
8 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.074<br/>samples = 112<br/>value = [1, 111]<br/>class = republican>, fillcolor="#3b9ee5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = republican>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = republican>, fillcolor="#48a5e7"] ;
8 -> 10 ;
11 [label=<entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = republican>, fillcolor="#6ab6ec"] ;
7 -> 11 ;
12 [label=<immigration &le; 1.0<br/>entropy = 0.877<br/>samples = 27<br/>value = [8, 19]<br/>class = republican>, fillcolor="#8cc6f0"] ;
6 -> 12 ;
13 [label=<entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = republican>, fillcolor="#bddef6"] ;
12 -> 13 ;
14 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = republican>, fillcolor="#61b1ea"] ;
12 -> 14 ;
}
