digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.963<br/>samples = 348<br/>value = [213, 135]<br/>class = democrat>, fillcolor="#f5d1b6"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.139<br/>samples = 204<br/>value = [200, 4]<br/>class = democrat>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.592<br/>samples = 28<br/>value = [24, 4]<br/>class = democrat>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<superfund right to sue &le; 1.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = democrat>, fillcolor="#f1b991"] ;
2 -> 3 ;
4 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = democrat>, fillcolor="#f8e0ce"] ;
3 -> 4 ;
5 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = democrat>, fillcolor="#ea9a61"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 176<br/>value = [176, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 7 ;
8 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.437<br/>samples = 144<br/>value = [13, 131]<br/>class = republican>, fillcolor="#4da7e8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<immigration &le; 0.5<br/>entropy = 0.125<br/>samples = 117<br/>value = [2, 115]<br/>class = republican>, fillcolor="#3c9fe5"] ;
8 -> 9 ;
10 [label=<water project cost sharing &le; 1.5<br/>entropy = 0.246<br/>samples = 49<br/>value = [2, 47]<br/>class = republican>, fillcolor="#41a1e6"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = republican>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<export administration act south africa &le; 0.5<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 25]<br/>class = republican>, fillcolor="#49a5e7"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = republican>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<education spending &le; 1.0<br/>entropy = 0.503<br/>samples = 18<br/>value = [2, 16]<br/>class = republican>, fillcolor="#52a9e8"] ;
12 -> 14 ;
15 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = republican>, fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label=<entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = republican>, fillcolor="#49a5e7"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = republican>, fillcolor="#399de5"] ;
9 -> 17 ;
18 [label=<adoption of the budget resolution &le; 0.5<br/>entropy = 0.975<br/>samples = 27<br/>value = [11, 16]<br/>class = republican>, fillcolor="#c1e0f7"] ;
8 -> 18 ;
19 [label=<immigration &le; 1.0<br/>entropy = 0.831<br/>samples = 19<br/>value = [5, 14]<br/>class = republican>, fillcolor="#80c0ee"] ;
18 -> 19 ;
20 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = republican>, fillcolor="#b5daf5"] ;
19 -> 20 ;
21 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = democrat>, fillcolor="#f8e0ce"] ;
20 -> 21 ;
22 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = republican>, fillcolor="#61b1ea"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = republican>, fillcolor="#399de5"] ;
19 -> 23 ;
24 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = democrat>, fillcolor="#eeab7b"] ;
18 -> 24 ;
}
