digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.962<br/>samples = 348<br/>value = [214, 134]<br/>class = republican>, fillcolor="#f5d0b5"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.165<br/>samples = 206<br/>value = [201, 5]<br/>class = republican>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.677<br/>samples = 28<br/>value = [23, 5]<br/>class = republican>, fillcolor="#eb9c64"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 178<br/>value = [178, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.442<br/>samples = 142<br/>value = [13, 129]<br/>class = democrat>, fillcolor="#4da7e8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.125<br/>samples = 117<br/>value = [2, 115]<br/>class = democrat>, fillcolor="#3c9fe5"] ;
4 -> 5 ;
6 [label=<entropy = 0.246<br/>samples = 49<br/>value = [2, 47]<br/>class = democrat>, fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = democrat>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<entropy = 0.99<br/>samples = 25<br/>value = [11, 14]<br/>class = democrat>, fillcolor="#d5eaf9"] ;
4 -> 8 ;
}
