digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.969<br/>samples = 348<br/>value = [210, 138]<br/>class = republican>, fillcolor="#f6d4bb"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.167<br/>samples = 203<br/>value = [198, 5]<br/>class = republican>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.706<br/>samples = 26<br/>value = [21, 5]<br/>class = republican>, fillcolor="#eb9f68"] ;
1 -> 2 ;
3 [label=<physician fee freeze &le; 0.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [10, 5]<br/>class = republican>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<superfund right to sue &le; 1.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = republican>, fillcolor="#eca06a"] ;
3 -> 4 ;
5 [label=<education spending &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = republican>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<religious groups in schools &le; 1.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = republican>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = republican>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = republican>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=<mx missile &le; 1.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = democrat>, fillcolor="#bddef6"] ;
3 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = democrat>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<anti satellite test ban &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = republican>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = republican>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = republican>, fillcolor="#e58139"] ;
2 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 177<br/>value = [177, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 17 ;
18 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.412<br/>samples = 145<br/>value = [12, 133]<br/>class = democrat>, fillcolor="#4ba6e7"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<duty free exports &le; 1.5<br/>entropy = 0.166<br/>samples = 122<br/>value = [3, 119]<br/>class = democrat>, fillcolor="#3e9fe6"] ;
18 -> 19 ;
20 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.073<br/>samples = 113<br/>value = [1, 112]<br/>class = democrat>, fillcolor="#3b9ee5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 102<br/>value = [0, 102]<br/>class = democrat>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = democrat>, fillcolor="#4da7e8"] ;
20 -> 22 ;
23 [label=<handicapped infants &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = democrat>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<immigration &le; 1.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 7]<br/>class = democrat>, fillcolor="#72b9ec"] ;
19 -> 27 ;
28 [label=<crime &le; 1.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = republican>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<export administration act south africa &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = republican>, fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = republican>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = democrat>, fillcolor="#399de5"] ;
27 -> 33 ;
34 [label=<mx missile &le; 1.0<br/>entropy = 0.966<br/>samples = 23<br/>value = [9, 14]<br/>class = democrat>, fillcolor="#b8dcf6"] ;
18 -> 34 ;
35 [label=<adoption of the budget resolution &le; 1.0<br/>entropy = 0.831<br/>samples = 19<br/>value = [5, 14]<br/>class = democrat>, fillcolor="#80c0ee"] ;
34 -> 35 ;
36 [label=<export administration act south africa &le; 0.5<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = democrat>, fillcolor="#57ace9"] ;
35 -> 36 ;
37 [label=<handicapped infants &le; 1.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = democrat>, fillcolor="#bddef6"] ;
36 -> 37 ;
38 [label=<immigration &le; 1.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = republican>, fillcolor="#f2c09c"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = republican>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = democrat>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = democrat>, fillcolor="#399de5"] ;
36 -> 42 ;
43 [label=<aid to nicaraguan contras &le; 1.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = republican>, fillcolor="#eeab7b"] ;
35 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = republican>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = republican>, fillcolor="#e58139"] ;
34 -> 46 ;
}
