digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.965<br/>samples = 348<br/>value = [212, 136]<br/>class = republican>, fillcolor="#f6d2b8"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.138<br/>samples = 207<br/>value = [203, 4]<br/>class = republican>, fillcolor="#e6833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.592<br/>samples = 28<br/>value = [24, 4]<br/>class = republican>, fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 179<br/>value = [179, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.342<br/>samples = 141<br/>value = [9, 132]<br/>class = democrat>, fillcolor="#46a4e7"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<adoption of the budget resolution &le; 1.0<br/>entropy = 0.073<br/>samples = 114<br/>value = [1, 113]<br/>class = democrat>, fillcolor="#3b9ee5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 98<br/>value = [0, 98]<br/>class = democrat>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = democrat>, fillcolor="#46a4e7"] ;
5 -> 7 ;
8 [label=<entropy = 0.877<br/>samples = 27<br/>value = [8, 19]<br/>class = democrat>, fillcolor="#8cc6f0"] ;
4 -> 8 ;
}
