digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.953<br/>samples = 348<br/>value = [218, 130]<br/>class = republican>, fillcolor="#f5ccaf"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.161<br/>samples = 213<br/>value = [208, 5]<br/>class = republican>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.625<br/>samples = 32<br/>value = [27, 5]<br/>class = republican>, fillcolor="#ea985e"] ;
1 -> 2 ;
3 [label=<physician fee freeze &le; 0.5<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 5]<br/>class = republican>, fillcolor="#f1ba93"] ;
2 -> 3 ;
4 [label=<superfund right to sue &le; 1.0<br/>entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = republican>, fillcolor="#ea9a61"] ;
3 -> 4 ;
5 [label=<mx missile &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = republican>, fillcolor="#efb388"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<duty free exports &le; 0.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = republican>, fillcolor="#ea9a61"] ;
5 -> 7 ;
8 [label=<handicapped infants &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = republican>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = republican>, fillcolor="#e58139"] ;
4 -> 12 ;
13 [label=<mx missile &le; 1.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = democrat>, fillcolor="#7bbeee"] ;
3 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = democrat>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<crime &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = republican>, fillcolor="#e58139"] ;
2 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 181<br/>value = [181, 0]<br/>class = republican>, fillcolor="#e58139"] ;
1 -> 19 ;
20 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.381<br/>samples = 135<br/>value = [10, 125]<br/>class = democrat>, fillcolor="#49a5e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.131<br/>samples = 110<br/>value = [2, 108]<br/>class = democrat>, fillcolor="#3d9fe5"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 94<br/>value = [0, 94]<br/>class = democrat>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 14]<br/>class = democrat>, fillcolor="#55abe9"] ;
21 -> 23 ;
24 [label=<anti satellite test ban &le; 1.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = republican>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = republican>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = democrat>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = democrat>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<water project cost sharing &le; 1.0<br/>entropy = 0.904<br/>samples = 25<br/>value = [8, 17]<br/>class = democrat>, fillcolor="#96cbf1"] ;
20 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = democrat>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<adoption of the budget resolution &le; 0.5<br/>entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = democrat>, fillcolor="#c9e4f8"] ;
28 -> 30 ;
31 [label=<superfund right to sue &le; 1.0<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = democrat>, fillcolor="#74baed"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = republican>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<education spending &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = democrat>, fillcolor="#4da7e8"] ;
31 -> 33 ;
34 [label=<immigration &le; 1.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = democrat>, fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label=<export administration act south africa &le; 1.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = republican>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = republican>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = democrat>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<el salvador aid &le; 1.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = republican>, fillcolor="#ea9a61"] ;
30 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = democrat>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = republican>, fillcolor="#e58139"] ;
40 -> 42 ;
}
