digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<physician fee freeze &le; 1.5<br/>entropy = 0.958<br/>samples = 348<br/>value = [216, 132]<br/>class = democrat>, fillcolor="#f5ceb2"] ;
1 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.136<br/>samples = 210<br/>value = [206, 4]<br/>class = democrat>, fillcolor="#e6833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<physician fee freeze &le; 0.5<br/>entropy = 0.567<br/>samples = 30<br/>value = [26, 4]<br/>class = democrat>, fillcolor="#e99457"] ;
1 -> 2 ;
3 [label=<synfuels corporation cutback &le; 1.0<br/>entropy = 0.242<br/>samples = 25<br/>value = [24, 1]<br/>class = democrat>, fillcolor="#e68641"] ;
2 -> 3 ;
4 [label=<mx missile &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = democrat>, fillcolor="#e89152"] ;
3 -> 4 ;
5 [label=<superfund right to sue &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = democrat>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = republican>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
3 -> 9 ;
10 [label=<education spending &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = republican>, fillcolor="#bddef6"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = republican>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 180<br/>value = [180, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
1 -> 13 ;
14 [label=<synfuels corporation cutback &le; 1.5<br/>entropy = 0.375<br/>samples = 138<br/>value = [10, 128]<br/>class = republican>, fillcolor="#48a5e7"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<duty free exports &le; 1.5<br/>entropy = 0.176<br/>samples = 114<br/>value = [3, 111]<br/>class = republican>, fillcolor="#3ea0e6"] ;
14 -> 15 ;
16 [label=<adoption of the budget resolution &le; 1.5<br/>entropy = 0.079<br/>samples = 103<br/>value = [1, 102]<br/>class = republican>, fillcolor="#3b9ee5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 92<br/>value = [0, 92]<br/>class = republican>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<export administration act south africa &le; 1.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = republican>, fillcolor="#4da7e8"] ;
16 -> 18 ;
19 [label=<anti satellite test ban &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = democrat>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = republican>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = republican>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<immigration &le; 1.0<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = republican>, fillcolor="#65b3eb"] ;
15 -> 23 ;
24 [label=<export administration act south africa &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = democrat>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = republican>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<crime &le; 1.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = democrat>, fillcolor="#f2c09c"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = republican>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = republican>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<adoption of the budget resolution &le; 0.5<br/>entropy = 0.871<br/>samples = 24<br/>value = [7, 17]<br/>class = republican>, fillcolor="#8bc5f0"] ;
14 -> 30 ;
31 [label=<el salvador aid &le; 1.0<br/>entropy = 0.523<br/>samples = 17<br/>value = [2, 15]<br/>class = republican>, fillcolor="#53aae8"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<water project cost sharing &le; 0.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = republican>, fillcolor="#46a4e7"] ;
31 -> 33 ;
34 [label=<export administration act south africa &le; 1.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = republican>, fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label=<handicapped infants &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = democrat>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = republican>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = republican>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = republican>, fillcolor="#399de5"] ;
33 -> 39 ;
40 [label=<anti satellite test ban &le; 1.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = democrat>, fillcolor="#efb388"] ;
30 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = democrat>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = republican>, fillcolor="#399de5"] ;
40 -> 42 ;
}
